JWT_SECRET=board-shop-key
IMGUR_CLIENT_ID=7718c4ec7c3ddf4
ClientSecret=2d08d6651372425de5b1ba29712118a165ea86de
AWS_DB_URI=mysql://cw4860:windy159@boardshop-instance-1.c55pdno2bfor.us-east-1.rds.amazonaws.com:3306/board_shop_data